# Google OAuth 2.0 Client ID
# Замените your-google-client-id-here на ваш реальный Client ID из Google Cloud Console
VITE_GOOGLE_CLIENT_ID=804378181409-aavgj640t9bcojg4qrsb1fp89nvtmhb9.apps.googleusercontent.com
ACCOUNT_ID=71bd6a3d109ad42e0973488dafe041b2
